ENV='production'
BASE_URL = '/'
base='https://www.metaboxglobal.cn'
baseImgUrl='http://linktoc.img/Url'
shareParh='https://www.metaboxglobal.cn'
loginto='https://www.metaboxglobal.cn/nft/index'
inviteGonggaoUrl='https://doc.metaboxglobal.cn/doc/94/"'
